<html>
    <head>
        <style>
            body{
                width: 450px;
            }
            td{
                min-width: 200px;
                padding-bottom: 20px;
            }
            h1{
                color: blue;
                background: lightgray;
                size: 24px;
                letter-spacing: 0.2em;
                word-spacing: 2em;
                align: center;
            }
            h2{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: darkred;
                size: 18px;
                letter-spacing: 0.2em;
                margin-bottom: 0px;
            }
        </style>
        <body>
            <h1 align='center'>
                CURRICULUM VITAE
            </h1>
            <h2>
                Personal Data
            </h2>
                <pre style="font-style: italic; font-size: 17px;">
Name:Azamat
Surname:Azamat
Date of Birth:30.07.74
Place of Birth:Bishkek,Kyrgystan
                </pre>
                <h2>
                    Education
                </h2>
                <table style="padding-left: 20px;">
                    <tr>
                        <td><b>2005-2009</b></td>
                        <td>Computer Engineering in the Technical University of Kyrgystan in Bishkek</td>
                    </tr>
                    <tr>
                        <td><b>2001-2005</b></td>
                        <td>High School "Manas" in Osh</td>
                    </tr>
                    <tr>
                        <td><b>1995-2001</b></td>
                        <td>Primary School</td>
                    </tr>
                </table>
                <h2>
                    Professional Experience
                </h2>
                <table style="padding-left: 20px;">
                    <tr>
                        <td><b>2007-2009</b></td>
                        <td>Computer Teacher in High School in Bishkek</td>
                    </tr>
                    <tr>
                        <td><b>2005-2007</b></td>
                        <td>Security of Department of Software</td>
                    </tr>
                </table>
        </body>
    </head>
</html>
